/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
        // Pedro + Panels repos
        maven { url "https://maven.pedropathing.com" }
        maven { url "https://mymaven.bylazar.com/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}


// This is now required because aapt2 has to be downloaded from the
// google() repository beginning with version 3.2 of the Android Gradle Plugin
allprojects {
    repositories {
        google()
        mavenCentral()
        // Pedro + Panels repos
        maven { url "https://maven.pedropathing.com" }
        maven { url "https://mymaven.bylazar.com/releases" }
    }
}


repositories {
    mavenCentral()
}
