pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pedropathing.com" }
        maven { url "https://mymaven.bylazar.com/releases" }
        // maven { url "https://jitpack.io" } // only if you later add FTC Dashboard
    }
}

rootProject.name = "Quickstart"
include(":FtcRobotController", ":TeamCode")
