apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    compileSdk 34
    namespace = 'org.firstinspires.ftc.teamcode'
    packagingOptions { jniLibs.useLegacyPackaging true }
}

dependencies {
    implementation project(':FtcRobotController')

    // Pedro Pathing (REQUIRED)
    implementation "com.pedropathing:ftc:2.0.0"
    implementation "com.pedropathing:telemetry:0.0.6"
    implementation "com.bylazar:fullpanels:1.0.2"

    // OPTIONAL: FTC Dashboard. If you keep this, you must also add JitPack in settings.gradle.
    // Easiest path right now: COMMENT IT OUT to build immediately.
    // implementation "com.acmerobotics.dashboard:dashboard:0.4.13"
}
